<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>d3.js ~ Force-Directed Graph</title>
<style type="text/css">
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>
<body>
<h4 id="step">Step 0</h4>
<div id="trace"></div>
<div id="assembly"></div>
<script type="text/javascript" src="d3.v3.min.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript">
var assembly = d3.select("#assembly");

// Colors
var grey="silver";
var palette = [
  "#FB8072",
  "#BEBADA",
  "#8DD3C7",
  "#FFED6F",
  "#80B1D3",
  "#FDB462",
  "#B3DE69",
  "#FCCDE5",
  "#BC80BD",
  "#CCEBC5" ]

// Animation state

var i = 0;
var end = posteriors.length - 1;
var playing = false;

// Trace plot

var height = 300;
var trace = d3.select("#trace").append("svg:svg").attr("width", 700).attr("height", height);
var x;
var y;

function clear_contigs() {
  assembly.selectAll(".node").selectAll("ellipse").attr("stroke", grey).attr("fill-opacity", "0.0");
  assembly.selectAll(".edge").selectAll("path,polygon").attr("stroke", grey);
}

function color_contigs() {
  for (j=0; j<contigs[i].length; j++) {
    var color = palette[j % palette.length];
    assembly.selectAll(contigs[i][j]).selectAll("path,polygon,ellipse").attr("stroke", color);
    assembly.selectAll(contigs[i][j]).selectAll("ellipse").attr("fill", color).attr("fill-opacity", "0.3");
  }
}

function redraw() {
  d3.select("#step").html("Step "+i).style("margin-left", x(i)+"px");
  trace.select("#marker").attr("d", "M"+x(i)+",0V"+height);
  clear_contigs();
  color_contigs();
}

function step() {
  redraw();
  i = (i + 1) % end;
}

function animate() {
  if (playing) {
    playing = false;
    clearInterval();
  } else {
    playing = true;
    setInterval(step, 34);
  }
}

function trace_hover() {
  if (!playing) {
    j = Math.round(x.invert(d3.mouse(this)[0]));
    if (i != j) {
      i = j;
      redraw();
    }
  }
}

// Trace plot

x = d3.scale.linear().domain([0, posteriors.length - 1]).range([0,700]);
y = d3.scale.linear().domain([d3.min(posteriors), d3.max(posteriors)]).range([300,0]);
trace.selectAll("path.line").data([posteriors]).enter().append("svg:path").attr("d", d3.svg.line().x(function(d,i) { return  x(i); }).y(function(d) { return y(d); })).attr("stroke", "black").attr("stroke-width", 0.5).attr("fill", "none");
trace.append("path").attr("id", "marker").attr("d", "M0,0V"+height).attr("stroke", "red");

// Assembly graph

function appendStringAsNodes(id, xml) {
    var frag = document.createDocumentFragment(),
        tmp = document.createElement('body'), child;
    tmp.innerHTML = xml;
    // Append elements in a loop to a DocumentFragment, so that the browser does
    // not re-render the document for each node
    while (child = tmp.firstChild) {
        frag.appendChild(child);
    }
    d3.select(id).node().appendChild(frag); // Now, append all elements at once
    frag = tmp = null;
}
appendStringAsNodes("#assembly", assembly_svg);
clear_contigs();
color_contigs();

// Mouse events

assembly.on("click", animate);
trace.on("click", animate);
trace.on("mousemove", trace_hover);

</script>
</body>
</html>
