<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>GABI Report (Runs 1-3)</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
body {
  margin: 30px 50px;
}
.stats {
  margin: 10px;
  display: none;
}
.table {
  font-size: 14px;
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
}
.table-mini {
  width: auto;
}
table.layout tr {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
blockquote p { font-size: 14px; }
.axis path, .axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}
.axis text {
  font-family: sans-serif;
  font-size: 10px;
}
</style>
</head>
<body>
<h1><em>GABI Report (Runs 1-3)</em></h1>
<blockquote>
Summary report for multiple GABI runs. Click on a Run header
below for a detailed interactive trace for that run.
</blockquote>
<table class="layout">
<tr><td valign="top">
<h3><a href="run1.html">Run 1</a></h3>
<blockquote>
<table class="table table-striped table-condensed table-mini">
<tr><td><b>Catalog ID</b></td><td>phix</td></tr>
<tr><td><b>Timestamp</b></td><td>2014-05-09T13:04:07.916436</td></tr>
<tr><td><b>Expected # Contigs</b></td><td>1</td></tr>
<tr><td><b>Expected Genome Size</b></td><td>5,386 bp</td></tr>
<tr><td><b># Samples</b></td><td>20,001</td></tr>
<tr><td><b># Accepted</b></td><td>4,501 (22.5%)</td></tr>
<tr><td><b>Total Sample Time</b></td><td>25,514.9 sec</td></tr>
<tr><td><b>Min. Sample Time</b></td><td>0.0 sec</td></tr>
<tr><td><b>Max. Sample Time</b></td><td>8.0 sec</td></tr>
<tr><td><b>Mean Sample Time</b></td><td>1.3 sec</td></tr>
</td></table></blockquote>
<td align="center" valign="top" style="padding-left:20px;">
<a href="run1.html"><img src="run1-posteriors.svg" width="400" height="400"/></a>
<h5>Posterior Distribution</h5></td>
<td align="center" valign="top" style="padding-left:20px;">
<a href="run1.html"><img src="run1-majority.svg" width="400" height="400"/></a>
<h5>Majority-Rule Consensus [<a href="run1-majority.fa">FASTA</a>]</h5></td>
</tr>
<tr><td valign="top">
<h3><a href="run2.html">Run 2</a></h3>
<blockquote>
<table class="table table-striped table-condensed table-mini">
<tr><td><b>Catalog ID</b></td><td>phix</td></tr>
<tr><td><b>Timestamp</b></td><td>2014-05-09T13:08:31.192148</td></tr>
<tr><td><b>Expected # Contigs</b></td><td>1</td></tr>
<tr><td><b>Expected Genome Size</b></td><td>5,386 bp</td></tr>
<tr><td><b># Samples</b></td><td>20,001</td></tr>
<tr><td><b># Accepted</b></td><td>4,513 (22.6%)</td></tr>
<tr><td><b>Total Sample Time</b></td><td>23,993.2 sec</td></tr>
<tr><td><b>Min. Sample Time</b></td><td>0.0 sec</td></tr>
<tr><td><b>Max. Sample Time</b></td><td>6.3 sec</td></tr>
<tr><td><b>Mean Sample Time</b></td><td>1.2 sec</td></tr>
</td></table></blockquote>
<td align="center" valign="top" style="padding-left:20px;">
<a href="run2.html"><img src="run2-posteriors.svg" width="400" height="400"/></a>
<h5>Posterior Distribution</h5></td>
<td align="center" valign="top" style="padding-left:20px;">
<a href="run2.html"><img src="run2-majority.svg" width="400" height="400"/></a>
<h5>Majority-Rule Consensus [<a href="run2-majority.fa">FASTA</a>]</h5></td>
</tr>
<tr><td valign="top">
<h3><a href="run3.html">Run 3</a></h3>
<blockquote>
<table class="table table-striped table-condensed table-mini">
<tr><td><b>Catalog ID</b></td><td>phix</td></tr>
<tr><td><b>Timestamp</b></td><td>2014-05-09T13:12:02.507275</td></tr>
<tr><td><b>Expected # Contigs</b></td><td>1</td></tr>
<tr><td><b>Expected Genome Size</b></td><td>5,386 bp</td></tr>
<tr><td><b># Samples</b></td><td>20,001</td></tr>
<tr><td><b># Accepted</b></td><td>4,431 (22.2%)</td></tr>
<tr><td><b>Total Sample Time</b></td><td>25,333.5 sec</td></tr>
<tr><td><b>Min. Sample Time</b></td><td>0.0 sec</td></tr>
<tr><td><b>Max. Sample Time</b></td><td>10.1 sec</td></tr>
<tr><td><b>Mean Sample Time</b></td><td>1.3 sec</td></tr>
</td></table></blockquote>
<td align="center" valign="top" style="padding-left:20px;">
<a href="run3.html"><img src="run3-posteriors.svg" width="400" height="400"/></a>
<h5>Posterior Distribution</h5></td>
<td align="center" valign="top" style="padding-left:20px;">
<a href="run3.html"><img src="run3-majority.svg" width="400" height="400"/></a>
<h5>Majority-Rule Consensus [<a href="run3-majority.fa">FASTA</a>]</h5></td>
</tr>
<tr><td valign="top">
<h3>All Runs</h3>
<blockquote>
<table class="table table-striped table-condensed table-mini">
<tr><td><b># Samples</b></td><td>60,003</td></tr>
<tr><td><b># Accepted</b></td><td>13,445 (22.4%)</td></tr>
<tr><td><b>Total Sample Time</b></td><td>74,841.6 sec</td></tr>
<tr><td><b>Min. Sample Time</b></td><td>0.0 sec</td></tr>
<tr><td><b>Max. Sample Time</b></td><td>10.1 sec</td></tr>
<tr><td><b>Mean Sample Time</b></td><td>1.2 sec</td></tr>
</td></table></blockquote>
<td align="center" valign="top" style="padding-left:20px;">
<img src="run-all-posteriors.svg" width="400" height="400"/>
<h5>Posterior Distribution</h5></td>
<td align="center" valign="top" style="padding-left:20px;">
<img src="run-all-majority.svg" width="400" height="400"/>
<h5>Majority-Rule Consensus [<a href="run-all-majority.fa">FASTA</a>]</h5></td>
</tr>
</table>
<h3>Convergence</h3>
<img src="convergence.svg" width="800" height="600"/>
<p><b>(a)</b> Mixing behvaior
<br/><b>(b)</b> Cumulative frequencies of individual edges in each chain
<br/><b>(c)</b> Average st. dev. of the cumulative edge frequencies across chains
<br/><b>(d)</b> Split frequencies at the final sample</p>
<h3>Node Frequencies</h3>
<table class="table table-striped table-condensed table-mini">
<tr><th>Node ID</th><th>Frequency</th><th>Sequence Length</th></tr>
<tr><td>74</td><td>100.0%</td><td>48</td></tr>
<tr><td>83</td><td>100.0%</td><td>462</td></tr>
<tr><td>22</td><td>100.0%</td><td>474</td></tr>
<tr><td>96</td><td>100.0%</td><td>123</td></tr>
<tr><td>51</td><td>100.0%</td><td>529</td></tr>
<tr><td>52</td><td>100.0%</td><td>15</td></tr>
<tr><td>103</td><td>100.0%</td><td>81</td></tr>
<tr><td>88</td><td>100.0%</td><td>87</td></tr>
<tr><td>85</td><td>100.0%</td><td>126</td></tr>
<tr><td>109</td><td>100.0%</td><td>483</td></tr>
<tr><td>21</td><td>99.9%</td><td>40</td></tr>
<tr><td>82</td><td>99.8%</td><td>65</td></tr>
<tr><td>19</td><td>99.7%</td><td>114</td></tr>
<tr><td>45</td><td>99.7%</td><td>17</td></tr>
<tr><td>64</td><td>99.7%</td><td>108</td></tr>
<tr><td>69</td><td>83.6%</td><td>7</td></tr>
<tr><td>57</td><td>79.3%</td><td>35</td></tr>
<tr><td>54</td><td>78.3%</td><td>61</td></tr>
<tr><td>107</td><td>78.1%</td><td>19</td></tr>
<tr><td>3</td><td>77.6%</td><td>62</td></tr>
<tr><td>49</td><td>77.5%</td><td>13</td></tr>
<tr><td>59</td><td>76.7%</td><td>67</td></tr>
<tr><td>91</td><td>75.9%</td><td>41</td></tr>
<tr><td>95</td><td>75.3%</td><td>51</td></tr>
<tr><td>108</td><td>75.3%</td><td>65</td></tr>
<tr><td>70</td><td>72.5%</td><td>21</td></tr>
<tr><td>4</td><td>72.5%</td><td>21</td></tr>
<tr><td>6</td><td>72.5%</td><td>93</td></tr>
<tr><td>5</td><td>72.5%</td><td>81</td></tr>
<tr><td>8</td><td>71.4%</td><td>66</td></tr>
<tr><td>87</td><td>70.8%</td><td>64</td></tr>
<tr><td>9</td><td>70.3%</td><td>15</td></tr>
<tr><td>101</td><td>70.1%</td><td>81</td></tr>
<tr><td>79</td><td>69.4%</td><td>15</td></tr>
<tr><td>35</td><td>66.2%</td><td>83</td></tr>
<tr><td>106</td><td>65.2%</td><td>69</td></tr>
<tr><td>84</td><td>64.9%</td><td>93</td></tr>
<tr><td>37</td><td>62.3%</td><td>75</td></tr>
<tr><td>2</td><td>62.0%</td><td>47</td></tr>
<tr><td>31</td><td>60.1%</td><td>99</td></tr>
<tr><td>26</td><td>60.0%</td><td>61</td></tr>
<tr><td>17</td><td>59.8%</td><td>23</td></tr>
<tr><td>68</td><td>59.0%</td><td>51</td></tr>
<tr><td>77</td><td>58.8%</td><td>35</td></tr>
<tr><td>16</td><td>57.7%</td><td>14</td></tr>
<tr><td>29</td><td>57.0%</td><td>32</td></tr>
<tr><td>15</td><td>56.9%</td><td>32</td></tr>
<tr><td>47</td><td>56.8%</td><td>8</td></tr>
<tr><td>89</td><td>56.5%</td><td>99</td></tr>
<tr><td>98</td><td>56.3%</td><td>14</td></tr>
<tr><td>38</td><td>55.7%</td><td>99</td></tr>
<tr><td>66</td><td>54.4%</td><td>30</td></tr>
<tr><td>24</td><td>54.2%</td><td>62</td></tr>
<tr><td>10</td><td>53.0%</td><td>99</td></tr>
<tr><td>30</td><td>51.8%</td><td>99</td></tr>
<tr><td>93</td><td>51.6%</td><td>99</td></tr>
<tr><td>58</td><td>49.5%</td><td>8</td></tr>
<tr><td>7</td><td>48.2%</td><td>99</td></tr>
<tr><td>20</td><td>48.2%</td><td>99</td></tr>
<tr><td>92</td><td>47.1%</td><td>99</td></tr>
<tr><td>105</td><td>45.1%</td><td>78</td></tr>
<tr><td>18</td><td>45.0%</td><td>7</td></tr>
<tr><td>13</td><td>44.4%</td><td>99</td></tr>
<tr><td>104</td><td>43.4%</td><td>30</td></tr>
<tr><td>94</td><td>43.3%</td><td>99</td></tr>
<tr><td>80</td><td>43.2%</td><td>18</td></tr>
<tr><td>27</td><td>43.0%</td><td>84</td></tr>
<tr><td>71</td><td>42.1%</td><td>33</td></tr>
<tr><td>73</td><td>40.1%</td><td>99</td></tr>
<tr><td>28</td><td>40.0%</td><td>8</td></tr>
<tr><td>1</td><td>39.7%</td><td>99</td></tr>
<tr><td>34</td><td>38.6%</td><td>18</td></tr>
<tr><td>72</td><td>38.2%</td><td>3</td></tr>
<tr><td>11</td><td>38.0%</td><td>18</td></tr>
<tr><td>32</td><td>37.6%</td><td>6</td></tr>
<tr><td>75</td><td>37.2%</td><td>20</td></tr>
<tr><td>97</td><td>35.9%</td><td>48</td></tr>
<tr><td>81</td><td>35.7%</td><td>26</td></tr>
<tr><td>36</td><td>35.2%</td><td>99</td></tr>
<tr><td>42</td><td>34.8%</td><td>99</td></tr>
<tr><td>90</td><td>31.9%</td><td>7</td></tr>
<tr><td>55</td><td>29.4%</td><td>99</td></tr>
<tr><td>61</td><td>29.4%</td><td>96</td></tr>
<tr><td>60</td><td>28.8%</td><td>99</td></tr>
<tr><td>41</td><td>28.8%</td><td>99</td></tr>
<tr><td>33</td><td>28.6%</td><td>1</td></tr>
<tr><td>12</td><td>27.6%</td><td>99</td></tr>
<tr><td>40</td><td>27.5%</td><td>99</td></tr>
<tr><td>67</td><td>27.5%</td><td>99</td></tr>
<tr><td>86</td><td>27.4%</td><td>99</td></tr>
<tr><td>53</td><td>27.1%</td><td>99</td></tr>
<tr><td>56</td><td>24.8%</td><td>99</td></tr>
<tr><td>99</td><td>24.2%</td><td>99</td></tr>
<tr><td>39</td><td>23.7%</td><td>99</td></tr>
<tr><td>62</td><td>23.7%</td><td>99</td></tr>
<tr><td>46</td><td>23.0%</td><td>99</td></tr>
<tr><td>50</td><td>22.4%</td><td>99</td></tr>
<tr><td>102</td><td>22.4%</td><td>97</td></tr>
<tr><td>44</td><td>21.9%</td><td>99</td></tr>
<tr><td>100</td><td>21.8%</td><td>99</td></tr>
<tr><td>43</td><td>21.3%</td><td>99</td></tr>
<tr><td>23</td><td>20.9%</td><td>99</td></tr>
<tr><td>63</td><td>20.9%</td><td>99</td></tr>
<tr><td>76</td><td>19.5%</td><td>99</td></tr>
<tr><td>14</td><td>19.1%</td><td>99</td></tr>
<tr><td>48</td><td>19.1%</td><td>99</td></tr>
<tr><td>0</td><td>19.1%</td><td>99</td></tr>
<tr><td>78</td><td>17.5%</td><td>99</td></tr>
<tr><td>25</td><td>16.8%</td><td>99</td></tr>
<tr><td>65</td><td>16.4%</td><td>99</td></tr>
</table>
</body>
</html>
