<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>GABI Run 1</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
body {
  margin: 30px 50px;
}
.stats {
  margin: 10px;
  display: none;
}
.table {
  font-size: 14px;
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
}
.table-mini {
  width: auto;
}
table.layout tr {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
blockquote p { font-size: 14px; }
.axis path, .axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}
.axis text {
  font-family: sans-serif;
  font-size: 10px;
}
</style>
</head>
<body>
<div id="wrapper" style="float:left">
<h1><em>GABI Run 1</em></h1>
<blockquote>
<table id="summary-table" class="table table-striped table-condensed table-mini">
<tr><td><b>Catalog ID</b></td><td>phix</td></tr>
<tr><td><b>Timestamp</b></td><td>2014-05-09T13:04:07.916436</td></tr>
<tr><td><b>Expected # Contigs</b></td><td>1</td></tr>
<tr><td><b>Expected Genome Size</b></td><td>5,386 bp</td></tr>
<tr><td><b># Samples</b></td><td>20,001</td></tr>
<tr><td><b># Accepted</b></td><td>4,501 (22.5%)</td></tr>
<tr><td><b>Total Sample Time</b></td><td>25,514.9 sec</td></tr>
<tr><td><b>Min. Sample Time</b></td><td>0.0 sec</td></tr>
<tr><td><b>Max. Sample Time</b></td><td>8.0 sec</td></tr>
<tr><td><b>Mean Sample Time</b></td><td>1.3 sec</td></tr>
</table></blockquote>

<h2 id="trace-header">Loading...</h2>
<h5 style="text-align:center">log(likelihood)</h5>
<div id="trace"></div>
<p style="text-align:center" id="step"></p>
<blockquote>Mouse over the plot to see the assembly of a particular sample.</blockquote>
</div>
<div id="assembly" style="width:100%; float:left"></div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="run1.data.js"></script>
<script type="text/javascript">
var assembly = d3.select("#assembly");

// Colors
var palette = [
  [186,186,186],
  [253,174,97],
  [215,25,28]
  ];

function colormap(x) {
  x *= (palette.length - 1);
  var lo = Math.floor(x);
  var rgb = [];
  if (lo < palette.length - 1) {
    var mid = x - lo;
    var hi = lo + 1;
    rgb[0] = Math.floor(palette[lo][0] + mid * (palette[hi][0] - palette[lo][0]));
    rgb[1] = Math.floor(palette[lo][1] + mid * (palette[hi][1] - palette[lo][1]));
    rgb[2] = Math.floor(palette[lo][2] + mid * (palette[hi][2] - palette[lo][2]));
  } else {
    rgb[0] = palette[lo][0];
    rgb[1] = palette[lo][1];
    rgb[2] = palette[lo][2];
  }
  return "rgb(" + rgb.join(",") + ")";
}

// Animation state

var i = 0;
var end = likelihoods.length - 1;
var playing = false;

// Trace plot

var height = 200;
var width = $("#summary-table").width() - 30;
var trace = d3.select("#trace").append("svg:svg").attr("width", width+30).attr("height", height+30);
var x;
var y;

function clear_state() {
  assembly.selectAll(".node").selectAll("ellipse").attr("stroke", "grey").attr("stroke-width", "2");
  assembly.selectAll(".edge").selectAll("path").attr("stroke", "grey").attr("stroke-width", "2");
}

function color_state() {
  for (var j=0; j<node_frequencies[i].length; j++) {
    var color = colormap(node_frequencies[i][j]);
    assembly.select("#node"+j).selectAll("ellipse").attr("stroke", color);
  }
  for (var j=0; j<nodes[i].length; j++) {
    assembly.select("#node"+nodes[i][j]).selectAll("ellipse").attr("stroke-width", "6");
  }
  for (var j=0; j<edge_frequencies[i].length; j++) {
    var color = colormap(edge_frequencies[i][j]);
    assembly.select("#edge"+j).selectAll("path").attr("stroke", color);
  }
  for (var j=0; j<edges[i].length; j++) {    assembly.select("#edge"+edges[i][j]).selectAll("path").attr("stroke-width", "4");
  }
}

function redraw() {
  d3.select("#step").text("Sample #:  "+i);
  trace.select("#marker").attr("d", "M"+(x(i)+30)+",0V"+height);
  clear_state();
  color_state();
}

function step() {
  redraw();
  i = (i + 1) % end;
}

var interval;
function animate() {
  if (playing) {
    playing = false;
    interval = window.clearInterval(interval);
  } else {
    playing = true;
    interval = setInterval(step, 33);
  }
}

function trace_hover() {
  if (!playing) {
    j = Math.round(x.invert(d3.mouse(this)[0]-30));
    if (i != j && j >= 0) {
      i = j;
      redraw();
    }
  }
}

// Trace plot

x = d3.scale.linear().domain([0, likelihoods.length - 1]).range([0,width]);
y = d3.scale.linear().domain([d3.min(likelihoods), d3.max(likelihoods)]).range([height,0]);
trace.selectAll("path.line").data([likelihoods]).enter().append("svg:path").attr("d", d3.svg.line().x(function(d,i) { return  x(i); }).y(function(d) { return y(d); })).attr("stroke", "blue").attr("stroke-width", 0.5).attr("fill", "none").attr("transform", "translate(30,0)");
trace.append("path").attr("id", "marker").attr("d", "M30,0V"+height).attr("stroke", 'red');
var xAxis = d3.svg.axis().scale(x).orient("bottom");
var yAxis = d3.svg.axis().scale(y).orient("left");
trace.append("g").attr("class","axis").attr("transform", "translate(30," + height + ")").call(xAxis);
trace.append("g").attr("class","axis").attr("transform", "translate(30,0)").call
(yAxis);

// Assembly graph

function appendStringAsNodes(id, xml) {
    var frag = document.createDocumentFragment(),
        tmp = document.createElement('body'), child;
    tmp.innerHTML = xml;
    // Append elements in a loop to a DocumentFragment, so that the browser does
    // not re-render the document for each node
    while (child = tmp.firstChild) {
        frag.appendChild(child);
    }
    d3.select(id).node().appendChild(frag); // Now, append all elements at once
    frag = tmp = null;
}
appendStringAsNodes("#assembly", assembly_svg);

assembly_svg = assembly.select("svg");
var aspect = parseInt(assembly_svg.attr("width")) / parseInt(assembly_svg.attr("height"));
width = 0.99 * ($("#assembly").width() - width - 100);
var height = aspect*width;
$("#assembly").width(width).height(height);
assembly_svg.attr("width", width).attr("height", height);

clear_state();
color_state();

// Mouse events

assembly.on("click", animate);
trace.on("click", animate);
trace.on("mousemove", trace_hover);

d3.select("#trace-header").text("Trace Animation");
d3.select("#step").text("Sample #:  0");

</script>

</body>
</html>
